# mall

./: README.md  djk_mall.sql  docker-compose.yml  pom.xml
common_utils/: pom.xml
common_utils/src/main/java/com/djk/utils/: BaseResponse.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  FileUtils.java  IteratorUtils.java  Log.java  LoginUtils.java  MD5Utils.java  PageHelper.java
common_utils/src/main/java/com/djk/utils/config/: LogAspect.java
common_utils/src/test/java/com/djk/: AppTest.java
mall_auth/: pom.xml
mall_auth/src/main/docker/: Dockerfile
mall_auth/src/main/java/com/djk/: MallAuthApplication.java
mall_auth/src/main/java/com/djk/auth/config/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  NoLoginAuthenticationEntryPoint.java  ResourceServerConfig.java  WebSecurityConfig.java
mall_auth/src/main/java/com/djk/auth/manager/: Authority.java  AuthorityMapper.java  Manager.java  ManagerMapper.java  ManagerService.java  ManagerServiceImpl.java
mall_auth/src/main/resources/: application-docker.yml  application.yml
mall_auth/src/main/resources/mapper/: AuthorityMapper.xml  ManagerMapper.xml
mall_auth/src/test/java/com/djk/: MallAuthApplicationTests.java
mall_goods/: pom.xml
mall_goods/src/main/docker/: Dockerfile
mall_goods/src/main/java/com/djk/: MallGoodsApplication.java
mall_goods/src/main/java/com/djk/brand/: Brand.java  BrandController.java  BrandMapper.java  BrandService.java  BrandServiceImpl.java
mall_goods/src/main/java/com/djk/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryService.java  CategoryServiceImpl.java
mall_goods/src/main/java/com/djk/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
mall_goods/src/main/java/com/djk/feign/: EsService.java  EsSpu.java
mall_goods/src/main/java/com/djk/spu/: Spu.java  SpuController.java  SpuMapper.java  SpuService.java  SpuServiceImpl.java  SpuStock.java
mall_goods/src/main/java/com/djk/upload/: UploadController.java
mall_goods/src/main/resources/: application-docker.yml  application.yml
mall_goods/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  SpuMapper.xml
mall_goods/src/test/java/com/djk/: MallGoodsApplicationTests.java
mall_order/: pom.xml
mall_order/src/main/docker/: Dockerfile
mall_order/src/main/java/com/djk/: MallOrderApplication.java
mall_order/src/main/java/com/djk/config/: AuthConfig.java
mall_order/src/main/java/com/djk/order/: Order.java  OrderController.java  OrderMapper.java  OrderService.java  OrderServiceImpl.java  OrderSpu.java  OrderSpuMapper.java  SubmitParams.java
mall_order/src/main/java/com/djk/settlement/: OrderSettlement.java  OrderSettlementRequest.java  SettlementController.java  SettlementService.java  SettlementServiceImpl.java
mall_order/src/main/resources/: application-docker.yml  application.yml
mall_order/src/main/resources/mapper/: OrderMapper.xml  OrderSpuMapper.xml
mall_order/src/test/java/com/djk/: MallOrderApplicationTests.java
mall_search/: pom.xml
mall_search/src/main/docker/: Dockerfile
mall_search/src/main/java/com/djk/: MallSearchApplication.java
mall_search/src/main/java/com/djk/es/: EsController.java  EsMapper.java  EsSearchRequest.java  EsSearchResponse.java  EsService.java  EsServiceImpl.java  EsSpu.java
mall_search/src/main/resources/: application-docker.yml  application.yml
mall_search/src/test/java/com/djk/: MallSearchApplicationTests.java
mall_server/: pom.xml
mall_server/src/main/docker/: Dockerfile
mall_server/src/main/java/com/djk/: MallServerApplication.java
mall_server/src/main/resources/: application-docker.yml  application.yml
mall_server/src/test/java/com/djk/: MallServerApplicationTests.java
mall_server_admin/: pom.xml
mall_server_admin/src/main/docker/: Dockerfile
mall_server_admin/src/main/java/com/djk/: MallServerAdminApplication.java
mall_server_admin/src/main/resources/: application-docker.yml  application.yml
mall_server_admin/src/test/java/com/djk/: MallServerAdminApplicationTests.java
mall_shopping_cart/: pom.xml
mall_shopping_cart/src/main/docker/: Dockerfile
mall_shopping_cart/src/main/java/com/djk/: MallShoppingCartApplication.java
mall_shopping_cart/src/main/java/com/djk/cart/: ShoppingCart.java  ShoppingCartController.java  ShoppingCartMapper.java  ShoppingCartResponse.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
mall_shopping_cart/src/main/java/com/djk/config/: AuthIntercepter.java  FeignInterceptor.java
mall_shopping_cart/src/main/java/com/djk/feign/customer/: Customer.java  CustomerService.java
mall_shopping_cart/src/main/java/com/djk/feign/goods/: Spu.java  SpuService.java
mall_shopping_cart/src/main/resources/: application-docker.yml  application.yml
mall_shopping_cart/src/main/resources/mapper/: ShoppingCartMapper.xml
mall_shopping_cart/src/test/java/com/djk/: MallShoppingCartApplicationTests.java
mall_user/: pom.xml
mall_user/src/main/docker/: Dockerfile
mall_user/src/main/java/com/djk/: MallUserApplication.java
mall_user/src/main/java/com/djk/authority/: Authority.java  AuthorityController.java  (+3 more)
mall_user/src/main/resources/: application-docker.yml  application.yml  logback.xml
mall_user/src/main/resources/mapper/: AdminRoleMapper.xml  AuthorityMapper.xml  CustomerMapper.xml  ManagerMapper.xml
mall_user/src/test/java/com/djk/: MallAdminApplicationTests.java
mall_zuul/: pom.xml
mall_zuul/src/main/docker/: Dockerfile
mall_zuul/src/main/java/com/djk/: MallZuulApplication.java  RibbonInterceptor.java  SecurityConfig.java  TokenContextHandler.java
mall_zuul/src/main/resources/: application-docker.yml  application.yml
mall_zuul/src/test/java/com/djk/: MallZuulApplicationTests.java
mall_zuul_site/: pom.xml
mall_zuul_site/src/main/docker/: Dockerfile
mall_zuul_site/src/main/java/com/djk/: MallZuulSiteApplication.java
mall_zuul_site/src/main/resources/: application-docker.yml  application.yml
mall_zuul_site/src/test/java/com/djk/: MallZuulSiteApplicationTests.java
(+37 files in other folders)
