<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.djk</groupId>
    <artifactId>mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common_utils</module>
        <module>mall_goods</module>
        <module>mall_order</module>
        <module>mall_search</module>
        <module>mall_server</module>
        <module>mall_server_admin</module>
        <module>mall_shopping_cart</module>
        <module>mall_user</module>
        <module>mall_zuul</module>
        <module>mall_zuul_site</module>
        <module>mall_auth</module>
    </modules>
    <packaging>pom</packaging>


</project>